<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
       <style>
       html, body { height: 100%; margin: 0; padding: 0; }
       main {height:100%;display: flex;flex-flow: row nowrap}
       #nav {
        width:30%;
       }
       #map {
        height:100%;
        width:70%;
       }
       #ul{
        padding: 0;
        list-style: none;
        position: relative;
       }
       #li{
        border:1px solid black;
       }
       #li:hover{
        cursor:pointer;
       }
       #panoroma{
        width:600px;
        height:400px;
       }
       #panel{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:110%;
        background-color: #95DEE3;
        display:none;
        z-index: 1000;
        padding:5px;
       }
       .close {
        position: absolute;
        left:95%;
        top:10px;
        font-size: 24px;

       }
       .description{
        padding: 0;
        list-style: none;
       }
       .close:hover{
        cursor: pointer;
       }
       </style>
    </head>
    <body>
     <main>
         <div id='nav'>
         <form data-bind='submit: processMarker'>
         <label>Museum name: <input id='name' type='text'></label>
         <button type='submit' id='filter'>Filter</button>
         </form>
         <ul id='ul' data-bind='foreach: museumList'>
         <div id='panel'>
            <span class='close'>&times;</span>
             <div class='info'></div>
             <ul class='description'></ul>
         </div>
         <li id='li' data-bind="text: $data.title, click"></li>
         </ul>
         </div>

         <div id='map'></div>
         </div>

     </main>

         <script async src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing,places&key=AIzaSyDi4h3kLTvET6li9iunTesuDfOgBMVWXqo&callback=initialize"></script>
        <script src="libs/jquery.min.js"></script>
        <script src="libs/knockout-3.4.2.js"></script>
        <script src="main.js"></script>

    </body>
</html>